spring.application.name=expenseTracker

#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS RDS Database Cloud Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://expensetrackerdb.chcguoq48mox.ap-south-1.rds.amazonaws.com:3306/expensetrackerdb?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = Devileye1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
x
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false

# Email Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivanshvishwakarma59@gmail.com
spring.mail.password=rdnhdicjgqovzkjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
